<aside class="sidebar">
      <div class="rightad padding10_T"> 
        <script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=552062&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=178291">
        </script>
      </div>
      <div class="rightad padding10_T">
         <!--DO NOT EDIT BELOW!- WIDGETS: http://www.sanebull.com/widgets --> 
         <!-- (Please start from <div> and end at </div>) --> 
         <div class="reports margin20_T">
            <div class="reportsrow">
              <div class="right-mod-title"><span class="title-left"></span>WORLD MARKETS</div>
              <div align="center" style="font-size:12px; width:300px;"> 
                <iframe width="300" height="500" style="margin-bottom:5px" src="http://widgets.howthemarketworks.com/private/WorldWatch300.aspx?market=all&amp;clientid=0f05dd99-75ba-4805-a2fa-11065bf123c9" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
              </div>
            </div>
          </div>

         <!--DO NOT EDIT ABOVE!-->

      </div>
      <span class="clear"></span>
      <div class="rightad padding10_T"> 
        <script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=552062&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=178291">
      </script>
      </div>  
      <div class="reports margin20_T">
        <div class="reportsrow">
          <div class="right-mod-title"><span class="title-left"></span>AMERICAS MARKET REPORTS</div>
          <div class="right-mod margin0">
            <!--<p>BRAZIL: STXHEWS LATAM-Petrobras to sell Uruguay assets to Shell</p>
            <p>CANADA: CANADA STOCKS-Energy shares pull TSX highei as Gulf stoi m lifts oil</p>
            <p>CHILE: STXHEWS L AT AM Chile's SQM plummets,
              trading halted aftei potash shakeup</p>-->

           <!--DO NOT EDIT BELOW!- WIDGETS: http://www.sanebull.com/widgets --> <!-- (Please start from <div> and end at </div>) --> <div align="center" style="font-size:12px; width:300px;"> <iframe width="300" height="222" style="margin-bottom:5px" src="http://widgets.howthemarketworks.com/private/WorldWatch300.aspx?market=america&amp;clientid=56acb2bb-934e-4fcd-8df4-7ab4593273ba" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
           </div> <!--DO NOT EDIT ABOVE!-->

          </div>
         </div>
         <div class="right-ad3" style="float:none;">
          <script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=160X600&cwpid=552062&cwwidth=160&cwheight=600&cwpnet=1&cwtagid=178290"></script>
        </div>
        <div class="reportsrow">
          <div class="right-mod-title"><span class="title-left"></span>ASIA/PACIFIC MARKET REPORTS</div>
          <div class="right-mod margin0">
            <!--<p>HONG KONG: Hong Kong shares underperform Asia, U.S. impasse cuts turnover</p>
            <p>TOKYO: Nikkei slides to one-month low as U.S. standoff takes toll
              EUROPE MARKET REPORTS</p>-->

              <!--DO NOT EDIT BELOW!- WIDGETS: http://www.sanebull.com/widgets --> <!-- (Please start from <div> and end at </div>) --> <div align="center" style="font-size:12px; width:300px;"> <iframe width="300" height="263" style="margin-bottom:5px" src="http://widgets.howthemarketworks.com/private/WorldWatch300.aspx?market=asian&amp;clientid=824d792e-d41a-4a31-88d3-f050379a8ac4" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> </div> <!--DO NOT EDIT ABOVE!-->

          </div>
          </div>
        
        <div class="reportsrow">
          <div class="right-mod-title"><span class="title-left"></span>EUROPE MARKET REPORTS</div>
          <div class="right-mod margin0">
            <!--<p>SWITZERLAND: Swiss stocks - Factors to watch on Oct 7</p>
            <p>U.K.: UPDATE 1-UK Stocks-Factors to watch on Oct. 7</p>-->
            <!--DO NOT EDIT BELOW!- WIDGETS: http://www.sanebull.com/widgets --> <!-- (Please start from <div> and end at </div>) --> <div align="center" style="font-size:12px; width:300px;"> <iframe width="300" height="222" style="margin-bottom:5px" src="http://widgets.howthemarketworks.com/private/WorldWatch300.aspx?market=european&amp;clientid=05b361da-9af0-4b89-aa98-118751c2fef0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> </div> <!--DO NOT EDIT ABOVE!-->
          </div>
          </div>
       
        
        <!--<div class="reportsrow">
          <div class="right-mod-title"><span class="title-left"></span>OTHER REPORTS</div>
          <div class="right-mod margin0">
            <p>GOLD: PRECIOUS-Gold edges up as U.S. shutdown drags on, debt limit looms</p>
            <p>OIL REPORT: PRESS DIGEST- British Business - Oct 7</p>
            <p>US DOLLAR REPORT: RPT-Split on finance overshadows Europe-U.S. trade talks</p>
          </div>
          </div>-->  


      </div>



      <!-- reports end --> 
    </aside>